<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="gallery_app.js"></script> <!--links javascript--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Architects+Daughter&family=Cookie&display=swap" rel="stylesheet"> <!-- google font-->

</head>
<body>
    <header class="banner">
        <img class="banner_img" src="images/death_piechart.png" alt="make love not piecharts">
    
    </header>
    
  <nav class="topnav"> 
    <div class="main">
      <input type="checkbox">
        <span></span>
        <span></span>
       <span></span>
        <div class="menu">
          <li><a href="bad_viz.html">Bad data viz</a></li>
          <li><a href="good_viz.html">Good data viz</a></li>
          <li><a href="tutorials.html">R & Python tutorials</a></li>
          <li><a href="https://helenablackmore.github.io/Rwebsite/index.html" target="_blank">Me, me, me</a></li>
        </div>
    </div>
    <div class= "home">
      <a href="home.html"><img id="home-icon" src="images/home-page.png" alt="house icon"></a>

      </div>
    </div>
   
 </nav>

 <section class="gallery">
  <div class="container">
    <div class="row">
      <div class="gallery-filter">
        <span class="filter-item active" data-filter="all">all</span>
        <span class="filter-item" data-filter="watch">dodgy axis</span>
        <span class="filter-item" data-filter="headphone">3D charts</span>
        <span class="filter-item" data-filter="camera">pie charts</span>
        <span class="filter-item" data-filter="camera">too busy</span>
        <span class="filter-item" data-filter="phone">other</span>
      </div>
    </div>
    <div class="row">
      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Line graphs are great if you have a continous x axis. 
            Not here...</p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/bad_viz3.jpg" >
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>It is rarely a good idea to use 3D bar chart. 
            It is <b>never a good idea </b> to use a 3D 3D bar chart. 
            A simple 2D grid would work better. </p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/bar3d.jpg">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Another 3D chart! This time projected onto 2D. 
            And what is plotted on the x, y, z and s axes? Which axis is which?
            <br> Mind Blown!</p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/bubble_3d.jpg">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>If we overlook the problems with colors and layout.
             People are not very good at comparing size of circles... </p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/bubble_scale.png" >
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Ehmmmm, how many lines? Admittedly, this would work as
            an interactive visualisation if we could filter only states of interest.
          </p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/busy.png">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Why a pie chart? </p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/color.png">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item ">
        <div class = "layer"> 
          <p> I struggle to think of a worse way to present data. 
            Anything would be better here: barchart, line chart... In data visualisation
            less is often more.
          </p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/confusing.jpg">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>The offence here is using a line chart for 
            categorical x axis. Some variation of a barchart would do here. </p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/cont_data_not.png">
        </div>
        
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>If we ignore the pie charts ( I hate pie charts!), 
            the problem is the relative comparison accross diseases with vastly different base rates. </p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/coromnavirus-vs-flu.png">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>This graph illustrates how an attempt to be creative can prove
            costly. Interpreting angles is not human forte.  </p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/difficult.png">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item ">
        <div class = "layer"> 
          <p>Omg! Why? This looks quite pretty, but as a visualisation it is completely useless.  </p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/eeew.png">
        </div>
      </div>
      <!-- gallery item end -->      

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>A pie chart with approximately a million slices
             of the same size and repeating colors. Need I say more?</p> 
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/full_pie.jpg">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item ">
        <div class = "layer"> 
          <p>
            This is confusing. Why don't the % match the segments?
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/gauge.png">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Eeeeek. Too much of a (not so) good thing.</p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/image-51.png">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p> x axis depicts categorical data,
             making a line chart a poor choice here.
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/line_why.jpg">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>ok. Just no.
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/mess.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>634/700 looks like 2/3 here. 
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/misleading.png">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Why?This could have stayed in a spreadsheet.
            
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/nicebut.png">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>This is not how pie charts work…
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/over100-2.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p> And again, a pie chart is always 100%, if it doesn't add up to 100%, it shouldn't be a pie chart. And if it does add up to 100% it also should not be a pie chart.

          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/over100-3.jpg">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>            And again, a pie chart is always 100%, if it doesn't add up to 100%, it shouldn't be a pie chart. And if it does add up to 100% it also should not be a pie chart.
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/over100.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>            3D, see-through, too much
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/pie3d.jpg">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>            what is worse than a pie chart? Two pie charts.
           
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/pie_wtf.png">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p> And here we have 93 that is almost as large of 473.
            Who knew!</p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/scale.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>The bar length here is almost random, 
            making the plot very misleading. And why the different hue here? 
            A legend would be a good idea.</p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/scale2.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>This is an extreme case of y axis not starting at 0 or another sensible baseline.</p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/scale3.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>If in doubt, start your y axis at 0. This is not ok.</p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/scale4.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Sometimes the data is so simple that we don't need to visualise anything...
            unless we want to mislead...
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/scale5.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Label your axes! And start y axis at 0 when you are at it.</p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/scale6.jfif">
        </div>
      </div>
      <!-- gallery item end -->


      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>When you think there is nothing worse than a pie chart... </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/weird.jpg">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>comparing angles is difficult, 
            especially when the difference between the groups is so very small.
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/whatapie.png">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Ridicoulous and (in a different context) misleading. Y axis need to start from 0, 
            and irregular objects instead of bars should be oly used after a very careful consideration.
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/yaxis.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>A picture is worth a 1000 words. 
            True, but sometimes you only need 10 words and no picture, 
            as is the case here.
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/yaxis0.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Logarithmic y axis and using count to visualise this is not a good idea.
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/yaxis2.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>no y axis is a problem
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/yaxis3.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>How to tell a lie with a graph? Start your y axis at a 95%...
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/yaxis4.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>The problem here is that it takes a minute to notice that the y axis is upside down, so lower means more.
             This is counterintuitive and therefore difficult to interpret. 
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz//yaxis5.jfif">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Another misleading visualisation. 
            Sensible and clear  axes are half of the success when visualising data.
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/yaxis6.jpg">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>Yeah…. No. Start at 0…. And if possible, show the full range!
          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/yaxis7.png">
        </div>
      </div>
      <!-- gallery item end -->

      <!-- gallery item start -->
      <div class="gallery-item">
        <div class = "layer"> 
          <p>A graph should tell a story. Ideally a whole story, 
            specific axis labels can help with this.

          </p>
        </div>
        <div class="gallery-item-inner">
          <img src="images/bad_viz/yaxis8.png">
        </div>
      </div>
      <!-- gallery item end -->

    


    </div>
  </div>
</section>

</body>
</html>